{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=80Ch; Integrated Security=True; Database=TodoDB; TrustServerCertificate=true"
  }
}
